
pack.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
exit-portal-1
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forestplatformsolid
  rotate: false
  xy: 128, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
forestplatformthin
  rotate: false
  xy: 2, 68
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
forestplatformthinhalf
  rotate: false
  xy: 132, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
forestplatformthinquarter
  rotate: false
  xy: 198, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 68, 8
  size: 58, 58
  split: 11, 9, 10, 9
  orig: 58, 58
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 180, 31
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
